@font-face {  
    font-family: IRANSans;  
    src: url('./font/IRANSansWeb\(FaNum\).woff2') format('woff2'), /* Super Modern Browsers */ url('./font/IRANSansWeb\(FaNum\).woff') format('woff'), /* Pretty Modern Browsers */ url('./font/IRANSansWeb\(FaNum\).ttf') format('truetype'); /* Legacy iOS */  
}

:root {
    --font-family: IRANSans;
    --a-color: #2E2E2E;
    --main-color-blue: #028e9b;
    --main-color-blue-light: #028e9b21;
    --profile1-color: #F47A65;
    --profile2-color: #2A4B82;
    --profile2-button-color: #2a4a82b9;
    --work-box-color: #808080;
    --timeline-main-color: #a33535;
    --timeline-light-color: #a335356d;
    --video-color: orange;
}

* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
    overflow-x: hidden;
    padding-right: 0px !important;
}

.max-width-index {
    max-width: 1304px!important;
    margin: auto;
    padding: 0px 20px;
}

/* Task 1 */
.profile-title-div {
    display: inline-block;
    margin: 20px 0 20px 20px;
}

.profile-card-title {
    font-size: 20px;
    color: #000000;
    border-right: 3px solid var(--profile1-color);
    padding-right: 12px;
    margin-right: 20px;
    display: inline-block;
}

.profile-title h4 {
    font-size: 15px;
    padding-right: 12px;
    margin: 5px 20px 20px 0;
    display: inline-block;
}

.profile-section {
    position: relative;
    background: #fefefe;
    margin: 0 auto;
    z-index: 100;
}

.profile-container {
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 10px;
    position: relative;
    margin-bottom: 40px;
}

.profile-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 65px;
}

/* right */
.profile-section-img {
    max-width: 380px;
    max-height: 350px;
    position: relative;
}

.profile-section-img img {
    border-radius: 3px;
    height: 100%;
    width: 100%;
}

.profile-section-img:before {
    content: "";
    height: 110px;
    width: 95px;
    background-color: var(--profile1-color);
    border-radius: 3px;
    position: absolute;
    right: -20px;
    top: -30px;
    z-index: -1;
    padding: 20px;
}

.profile-section-img:after {
    content: "";
    position: absolute;
    height: 150px;
    width: 120px;
    border: 3px solid var(--profile1-color);
    border-radius: 3px;
    bottom: -30px;
    left: -30px;
    z-index: -1;
    padding: 20px;
}

/* left */
.profile-section-content {
    max-width: 500px;
}

.profile-section-content p {
    color: #6e7373;
    font-size: 14px;
    margin-bottom: 24px;
}

.social-media-logo {
    margin: 24px 0;
}

.social-media-logo .circle {
    display: inline-block;
}

.circle img {
    position: relative;
    vertical-align: top;
    overflow: hidden;
    text-align: center;
    margin: 0 4px;
    display: inline-block;
    width: 32px;
    height: 32px;
    filter: grayscale(100%);
    transition: 0.5s ease;
}

.circle img:hover {
    cursor: pointer;
    transform: scale(1.2);
    filter: grayscale(0%);
}

.profile-section-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile-section-info-row {
    padding-bottom: 8px;
    position: relative;
    width: max-content;
}

.profile-section-info-row b, .address-div b {
    font-size: 13px;
    font-weight: bold;
}

.profile-section-info-row span, .profile-section-info-row a, .address-div span {
    font-size: 12px;
    color: #5F6F81;
    margin-right: 7px;
}

.profile-section-info-row a {
    text-decoration: underline;
}

@media (min-width: 280px) and (max-width: 450px) {
    .profile-row {
        flex-direction: column;
    }    

    .profile-section-img:after {
        left: -22px;
        bottom: -25px;
    }

    .profile-section-img:before {
        top: -16px;
        right: -40px
    }

    .profile-section-img {
        width: 160px;
        height: 200px;
    }

    .profile-section-info {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 451px) and (max-width: 650px) {
    .profile-row {
        flex-direction: column;
    }

    .profile-section-img {
        width: 180px;
        height: 220px;
    }

    .profile-section-img:before {
        top: -16px;
        right: -42px
    }
}

@media (min-width: 651px) and (max-width: 768px) {
    .profile-row {
        flex-direction: column;
    }

    .profile-section-img {
        width: 200px;
        height: 240px;
    }

    .profile-section-img:before {
        right: -42px;
        top: -15px;
    } 
}

@media (min-width: 769px) and (max-width: 900px) {
    .profile-row {
        padding: 24px;
    }

    .profile-section-img {
        width: 220px;
        height: 240px;
    }

    .profile-section-img:before {
        right: -22px;
        top: -51px;
    }
}

@media (min-width: 901px) and (max-width: 1024px) {
    .profile-row {
        padding: 24px;
    }

    .profile-section-img {
        width: 190px;
        height: 220px;
    }

    .profile-section-img:before {
        right: -22px;
        top: -42px;
    }
}

@media (min-width: 1025px) {
    .profile-row {
        padding: 24px;
    }

    .profile-section-img {
        width: 200px;
        height: 250px;
    }

    .profile-section-img:before {
        right: -22px;
        top: -22px;
    }

    .profile-section-img:after {
        bottom: -23px;
    }
}

/* profile 2 */
.rectangle-bg {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    background-image: url(./img-task1/1.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-box {
    position: relative;
    height: 200px;
}

.user-info {
    margin: 0 0 30px 0;
    padding: 0;
    position: relative;
    top: -70px;
    text-align: center;
}

.circle-image {
    margin: 0 auto 15px auto;
    width: 110px;
    height: 110px;
    overflow: hidden;
    position: relative;
}

.circle-image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.user-name {
    font-size: 25px;
    font-weight: 100;
    line-height: 44px;
    color: #363636;
}

.user-info-sub {
    margin: 15px 0 0 0;
    font-size: 15px;
    font-weight: 400;
    color: #363636;
}

/* profile 3 */
.about-box {
    padding: 30px;
    position: relative;
    background: #fefefe;
    margin-bottom: 50px;
}

.about-box .row {
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 10px;
    position: relative;
}

.about-box th {
    max-width: 100%;
    white-space: nowrap;
}

.about-box th div {
    width: fit-content;
    background-color: var(--profile2-color);
    border-radius: 2px;
    padding: 3px 6px 3px 6px;
    font-size: 14px;
    color: white;
}

.about-box td {
    width: 100%;
    padding-right: 10px;
    font-size: 14px;
}

.about-box tr:not(:last-child) {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
}

.about-box tr {
    height: 45px;
}

.left-section {
    padding: 10px;
}

.left-section .description p {
    font-size: 14px;
    line-height: 2;
    text-align: justify;
}

.btns div {
    margin: 5px;
}

@media screen and (min-width: 280px) and (max-width: 305px) {
    .btns div {
        width: 100%;
    }
}

.btns .btn1 {
    background-color: var(--profile2-button-color);
    color: white;
}

.btns .btn1:hover {
    background-color: rgba(34, 69, 121, 0.9);
    color: white;
}

.btns .btn2 {
    background-color:white;
    color:  var(--profile2-button-color);
    border: 1px solid var(--profile2-button-color);
}

.btns .btn2:active {
    background-color:  rgba(34, 69, 121, 0.7);
    color: white;
}

@media screen and (min-width: 280px) and (max-width: 720px) {
    .about-box .row {
        display: flex;
        flex-direction: column;
    }

    .left-section {
        margin-top: 30px;
    }

    .circle-image {
        height: 96px;
        width: 96px;
    }
}
/* end Task 1 */

/* Task 2 */
.work-example-title-div {
    display: inline-block;
    margin: 20px 0 20px 20px
}

.work-example-card-title {
    font-size: 20px;
    color: #000000;
    border-right: 3px solid var(--work-box-color);
    padding-right: 12px;
    margin-right: 20px;
    display: inline-block;
}

.all-cards {
    padding: 0 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.flip-card {
    position: relative;
    width: 230px;
    height: 150px;
    margin-bottom: 30px;
}

.flip-card .inner {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    transition: transform 0.9s;
    transform-style: preserve-3d;
}

.flip-card:hover .inner {
    cursor: pointer;
    transform: rotateY(-180deg);
}

.flip-card .front, .flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: flex;
    justify-content: center;
    position: relative;
}

.front .image {
    width: 100%;
    height: 100%;
}

.front .image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.front .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 40%;
}

.front .title-box {
    padding: 0px 5px;
    background-color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.front .title-box span {
    font-size: 12px;
}

.flip-card .back {
    direction: ltr;
    transform: rotateY(180deg);
    padding: 10px;
    background-color: var(--work-box-color);
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card .back p {
    text-align: center;
    line-height: 23px;
    font-size: 13px;
    color: #fff;
}

.flip-card .back button {
    font-size: 13px;
    background-color: #2E2E2E;
    color: #fff;
    border-radius: 5px;
}

.flip-card .back button:hover {
    scale: 1.1;
}

/* modal */
.work-example .btn-close {
    font-size: 18px;
}


.work-example .btn-close:focus,.work-example .btn-close:active {
    outline: none !important;
    box-shadow: none;
}

.work-example .modal-title {
    font-size: 18px;
}

.work-example .modal-header {
    padding: 16px 24px;
}

.work-example .modal-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}

.work-example .modal-detail div {
    display: flex;
    flex-direction: row;
}

.work-example .modal-detail div img {
    width: 17px;
    height: 17px;
    margin-left: 5px;
}

.name-div h6 {
    font-size: 14px;
    margin-left: 10px;
    width: max-content;
    font-weight: 600;
}

.detail-div {
    font-size: 12px;
    color: #6b6b6b;
}

.detail-div a, .client-link, .project-link {
    text-decoration: none;
    color: #000000;
}

.detail-div a:hover, .client-link:hover, .project-link:hover {
    color: #000000;
}

.detail-div span {
    font-size: 12px;
}

.work-example .modal-body {
    padding: 24px 40px;
}

.work-example .modal-body p {
    direction: rtl;
    text-align: justify;
    font-size: 13px;
    line-height: 2;
    padding-top: 30px;
}
 
/* slider */
.modal-swiper .swiperFlipBox {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.modal-swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.modal-swiper .swiper-button-next, .modal-swiper .swiper-button-prev, .modal-swiper .swiper-pagination {
    color: antiquewhite;
    direction: ltr;
}

.modal-swiper .swiper-button-next::after {
    font-size: 16px;
    position: absolute;
    left: 0;
}

.modal-swiper .swiper-button-prev::after {
    font-size: 16px;
    position: absolute;
    right: 0;
}

.modal-detail-table tr {
    margin-bottom: 10px;
}

.modal-detail-table .table-title {
    width: 25px;
    padding: 5px;
}

.modal-detail-table th {
    padding-right: 5px;
}

.modal-detail-table th div {
    width: max-content;
    font-size: 13px;
    font-weight: 600;
}

.modal-detail-table .desc {
    font-size: 11px;
    padding: 5px;
    line-height: 2;
    text-align: justify;
}

.work-example .modal-swiper .swiper-pagination {
    font-size: 10px;
    position: absolute;
    bottom: 0;
}

@media (min-width: 280px) and (max-width: 450px) {
    .work-example .modal-dialog {
        position: fixed;
        width: 100%;
        margin: 0;
        top: 101px;
        bottom: 0;
    }

    .work-example .modal-body {
        padding: 8px 16px;
    }

    .work-example .modal-body p {
        padding: 0 0 80px 0;
    }

    .work-example .modal-detail {
        display: none;
    }

    .modal-detail-table {
        display: block;
    }

    .work-example .modal-header {
        padding: 16px 24px;
    }

    .work-example .modal-title {
        font-size: 14px;
    }

    .work-example .modal-header .btn-close {
        font-size: 14px;
        padding: 4px;
    }

    .name-div h6 {
        font-size: 12px;
    }

    .detail-div span {
        font-size: 11px;
    }

    .work-example .modal-detail {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }

    hr {
        margin: 5px;
    }
}

@media (min-width: 451px) and (max-width: 767px) {
    .work-example .modal-body {
        padding: 8px 16px;
    }
}

@media (min-width: 451px) {
    .modal-detail-table {
        display: none;
    }
}
/* end Task 2 */

/* Task 3 */
.timeline-title-div {
    display: inline-block;
    margin: 20px 0 20px 20px
}

.timeline-card-title {
    font-size: 20px;
    color: #000000;
    border-right: 3px solid var(--timeline-main-color);
    padding-right: 12px;
    margin-right: 20px;
    display: inline-block;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--timeline-light-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* animation: moveline 6s linear forwards; */
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.main-box {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    transition: transform 1.2s linear;
}

.main-box:nth-child(2n+1) {
    left: 50%;
}

.main-box:nth-child(2n) {
    left: 0;
}

.main-box:nth-child(2n+1).show, .main-box:nth-child(2n).show {
    transform: translateX(0);
}

.main-box img {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid var(--timeline-main-color);
    background-color: #fff;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.main-box:nth-child(2n+1) img {
    left: -20px;
}

.text-box {
    direction: rtl;
    padding: 20px 30px;
    background-color: #fff;
    position: relative;
    border-radius: 5px;
    font-size: 13px;
    box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.15);
}

.text-box h2 {
    font-weight: 600;
    font-size: 21px;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
    color: gray;
}

.text-box p {
    text-align: justify;
    line-height: 23px;
}

.main-box:nth-child(2n) .text-box .arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid #fff;
    right: -13px;
}

.main-box:nth-child(2n+1) .text-box .arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 13px solid #fff;
    left: -12px;
}

.main-box .text-box button {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

/* animation */
@media (min-width: 320px) and (max-width: 768px) {
    .main-box {
        transform: translateX(-1200px);
        /* transition: transform 1.3s ease; */
    }
}

@media (min-width: 769px) {
    .main-box:nth-child(2n) {
        transform: translateX(-1200px);
        /* transition: transform 1.3s ease; */
    }
    
    .main-box:nth-child(2n+1) {
        transform: translateX(1200px);
        /* transition: transform 1.3s ease; */
    }
    /* 2n+3, 2n+4 */
}

/* responsive */
@media (min-width: 320px) and (max-width: 480px) {
    .timeline::after {
        left: 90%;
    }

    .main-box {
        width: 100%;
        padding: 10px 60px 10px 30px;
    }

    .main-box img {
        top: 29px;
    }

    .main-box:nth-child(2n+1), .main-box:nth-child(2n) {
        left: -10px;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 87%;
    }

    .text-box {
        padding: 10px 15px;
        font-size: 12px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .main-box:nth-child(2n+1) .text-box .arrow, .main-box:nth-child(2n) .text-box .arrow {
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #fff;
        border-right: 0;
        right: -10px;
    }
}

@media (min-width: 350px) and (max-width: 410px) {
    .main-box {
        padding: 10px 70px 10px 30px;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 88%;
    }
}

@media (min-width: 410px) and (max-width: 480px) {
    .main-box {
        padding: 10px 75px 10px 30px;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 88%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 93.5%;
    }

    .main-box {
        width: 100%;
        padding-right: 83px;
    }

    .main-box:nth-child(2n+1) {
        left: 0;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 90%;
    }

    .text-box {
        padding: 15px 20px;
        font-size: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .main-box:nth-child(2n+1) .text-box .arrow {
        border-left: 15px solid #fff;
        border-right: 0;
        right: -14px;
    }
}

@media (min-width: 601px) and (max-width: 700px) {
    .timeline::after {
        left: 94%;
    }

    .main-box {
        padding-right: 89px;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 90.5%;
    }
}

@media (min-width: 701px) and (max-width: 768px) {
    .timeline::after {
        left: 94%;
    }

    .main-box {
        padding-right: 93px;
    }

    .main-box:nth-child(2n+1) img, .main-box:nth-child(2n) img {
        left: 91%;
    }
}
/* end Task 3 */

/* Task 4 */
.title-div {
    display: inline-block;
    margin: 20px 0 20px 20px;
}

.card-title {
    font-size: 20px;
    color: #000000;
    border-right: 3px solid var(--main-color-blue);
    padding-right: 12px;
    margin-right: 20px;
    display: inline-block;
}

.card {
    border: none;
    margin-bottom: 1.5rem;
    padding: 20px;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.title h5 {
    font-size: 14px;
    font-weight: bold;
}

.title .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: var(--main-color-blue);
}

.title .line {
    width: 100%;
    opacity: 30%;
    border: 1px solid var(--main-color-blue);
}

.list {
    display: block;
    padding: 0;
}

.list .option {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.option a {
    text-decoration: none;
    color: var(--a-color);
    font-size: 13px;
}

.option a:hover {
    color: var(--main-color-blue);
    font-size: 13.5px;
    font-weight: 700;
}

.label-div {
    background-color: var(--main-color-blue-light);
    padding: 0 5px;
    border-radius: 3px;
}

.label {
    color: var(--main-color-blue);
    font-size: 10px;
}

@media (min-width: 330px) and (max-width: 575px) {
    .card {
        padding: 0 30px;
    }
}
/* end Task 4 */

/* Task 5 */
.video-title-div {
    display: inline-block;
    margin: 20px 0 20px 20px;
}

.video-card-title {
    font-size: 20px;
    color: #000000;
    border-right: 3px solid var(--video-color);
    padding-right: 12px;
    margin-right: 20px;
    display: inline-block;
}

.video-container {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(4, 240px);
    /* margin: 40px; */
    justify-content: center;
}

.video-box {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 0 11px #ececec;
    transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 1px solid #e5e5e5;
}

.video-image {
    border-radius: 2px;
    box-shadow: 0 0 11px #ececec;
    overflow: hidden;
    position: relative;
}

.img-fluid1 {
    width: 100%;
    height: 130px;
}

.video-image .play-icon {
    background: #00000061 none repeat scroll 0 0;
    border-radius: 2px;
    bottom: 0;
    color: #fff;
    font-size: 35px;
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    transition-duration: .4s;
    cursor: pointer;
}

.play-icon {
    opacity: 0;
    position: absolute;
}

.play-icon img {
    bottom: 0;
    height: 40px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}

.video-image .time {
    background: #f7f7f786 none repeat scroll 0 0;
    border-radius: 2px;
    bottom: 2px;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    opacity: 1;
    padding: 3px;
    position: absolute;
    left: 3px;
}

.time {
    opacity: 0;
    position: absolute;
}

.video-body {
    padding: 12px;
    text-align: right;
}

.video-title {
    margin: 5px;
    text-align: center;
}

.video-title a {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

/* modal style */
.video-container .modal-content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.video-container .modal-header {
    border-bottom: 0;
    display: inline;
    padding: 30px;
}

.video-container .modal-header button {
    font-size: 30px; 
}

.video-container .modal-body {
    padding: 0;
}

.video-container .modal-body video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    border-radius: 5px;
    object-fit: cover;
}

@media screen and (min-width: 280px) and (max-width: 430px) {
    .video-container {
        grid-template-columns: repeat(1, 250px);
    }

    .img-fluid1 {
        height: 135px;
    }

    .video-container .modal-body video {
        height: 400px;
    }

    .video-container .modal-header .btn-close {
        font-size: 20px;
    }

    .video-container .modal-header {
        padding: 5px 5px 0 5px;
    }
}

@media screen and (min-width: 430px) and (max-width: 450px) {
    .video-container {
        grid-template-columns: repeat(2, 180px);
        gap: 25px;
    }

    .img-fluid1 {
        height: 110px;
    }

    .video-container .modal-body video {
        height: 450px;
    }

    .video-container .modal-header .btn-close {
        font-size: 20px;
    }

    .video-container .modal-header {
        padding: 5px 5px 0 5px;
    }
}

@media screen and (min-width: 450px) and (max-width: 500px) {
    .video-container {
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
    }

    .img-fluid1 {
        height: 115px;
    }

    .video-container .modal-body video {
        height: 450px;
    }

    .video-container .modal-header .btn-close {
        font-size: 20px;
    }

    .video-container .modal-header {
        padding: 0;
    }
}

@media screen and (min-width: 500px) and (max-width: 650px) {
    .video-container {
        grid-template-columns: repeat(2, 220px);
        gap: 20px;
    }

    .img-fluid1 {
        height: 120px;
    }

    .video-container .modal-body video {
        height: 450px;
    }

    .video-container .modal-header .btn-close {
        font-size: 20px;
    }

    .video-container .modal-header {
        padding: 10px 10px 0 10px;
    }
}

@media screen and (min-width: 650px) and (max-width: 750px) {
    .video-container {
        grid-template-columns: repeat(2, 240px);
        gap: 25px;
    }

    .img-fluid1 {
        height: 130px;
    }

    .video-container .modal-body video {
        height: 450px;
    }

    .video-container .modal-header .btn-close {
        font-size: 20px;
    }

    .video-container .modal-header {
        padding: 10px 10px 0 10px;
    }
}

@media screen and (min-width: 750px) and (max-width: 850px) {
    .video-container {
        grid-template-columns: repeat(2, 250px);
        gap: 25px;
    }

    .img-fluid1 {
        height: 140px;
    }

    .video-container .modal-body video {
        height: 450px;
    }

    .video-container .modal-header {
        padding: 10px 10px 0 10px;
    }

    .video-container .modal-header .btn-close {
        font-size: 25px;
    }
}

@media screen and (min-width: 850px) and (max-width: 1080px) {
    .video-container {
        grid-template-columns: repeat(3, 230px);
        gap: 30px;
    }

    .img-fluid1 {
        height: 140px;
    }

    .video-container .modal-body video {
        height: 100%;
        padding-bottom: 10px;
    }

    .video-container .modal-header {
        padding: 10px 10px 0 10px;
    }

    .video-container .modal-header .btn-close {
        font-size: 25px;
    }
}

@media screen and (min-width: 1080px) {
    .video-container .modal-body video {
        height: 100%;
        padding-bottom: 10px;
    }
    
    .video-container .modal-header {
        padding: 10px 10px 0 10px;
    }
    
    .video-container .modal-header .btn-close {
        font-size: 30px;
    }
}

@media screen and (min-width: 1500px) {
    .video-container {
        grid-template-columns: repeat(5, 260px);
    }

    .img-fluid1 {
        height: 150px;
    }
}
/* end Task 5 */

/* Task 6 */
.needSwiper .swiper-button-next-need, .needSwiper .swiper-button-prev-need {
    color: black;
}

.needSwiper .swiper-pagination-need {
    position: relative;
    bottom: -5px;
}

.needSwiper .swiper-button-next-need::after {
    font-size: 16px;
}

.needSwiper .swiper-button-prev-need::after {
    font-size: 16px;
}

.swiper-pagination-need-bullet-active {
    background-color: #363636;
}

.need-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    /* border-bottom: 1px solid rgba(222, 222, 222, 1);
    border-left: 1px solid rgba(222, 222, 222, 1); */
}

.right-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 133px; */
}

.right-box-up {
    display: flex;
    flex-direction: column;
}

.right-box-up .need-title {
    display: flex;
    /* width: 160px; */
    flex-direction: column;
    flex-shrink: 0;
    color: #000;
    text-align: right;
    font-size: 14px;
    font-family: IRANSans;
    line-height: 24px;
    margin-bottom: 10px;
    white-space: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-box-down {
    display: flex;
    flex-direction: column;
}

.right-box-down .need-price {
    color: #4D4D4D;
    text-align: right;
    font-size: 12px;
    font-family: IRANSans;
    margin-bottom: 3px;
}

.right-box-down .need-location {
    display: flex;
    flex-direction: row;
}

.right-box-down .need-location img {
    flex-shrink: 0;
}

.right-box-down .need-location div {
    color: #979797;
    text-align: right;
    font-size: 12px;
    font-family: IRANSans;
    margin-right: 2px;
}

.right-box-down .need-date {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.right-box-down .need-date div {
    color: #565656;
    font-size: 12px;
}

.left-box {
    width: 130px;
    height: 130px;
    flex-shrink: 0;
}

.left-box img {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    border: 1px solid #E9E9E9;
}

hr {
    margin: 20px;
}

.need-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 50px;
}

@media (max-width: 480px) {
    .need-container {
        justify-content: center;
        padding: 0;
    }
    
    .need-title {
        font-size: 12px;
    }

    .left-box {
        width: 112px;
        height: 112px;
    }

    .need-container .need-box {
        width: 280px;
        justify-content: center;
    }
}

@media (min-width: 381px) and (max-width: 430px) {
    .need-container .need-box {
        width: 350px;
        justify-content: center;
    }
}

@media (min-width: 431px) and (max-width: 480px) {
    .need-container .need-box {
        width: 400px;
        justify-content: center;
    }
}

@media (min-width: 301px) and (max-width: 480px) {
    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 50%;
    }
    
    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 30%;
        height: 30%;
    }
}

@media (min-width: 481px) and (max-width: 550px) {
    .need-container {
        justify-content: center;
        padding: 0;
    }

    .need-title {
        font-size: 13px;
    }

    .left-box {
        width: 133px;
        height: 133px;
    }

    .need-container .need-box {
        width: 420px;
        justify-content: center;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 50%;
    }
    
    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 30%;
        height: 30%;
    }
}

/* 551 - 1024 .need-container grid-template-columns: repeat(2, 1fr); */
@media (min-width: 551px) and (max-width: 1024px) {
    .need-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
}

@media (min-width: 551px) and (max-width: 620px) {
    .need-container .need-box {
        padding: 10px 20px;
    }

    .need-container {
        padding: 10px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-box {
        padding: 0;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 12px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 40%;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 86px;
        height: 86px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 112px;
        height: 112px;
    }
}

@media (min-width: 621px) and (max-width: 650px) {
    .need-container {
        padding: 15px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 50%;
        height: 123px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 96px;
        height: 96px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 118px;
        height: 118px;
    }
}

@media (min-width: 651px) and (max-width: 700px) {
    .need-container {
        padding: 15px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 51%;
        height: 123px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 100px;
        height: 100px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 118px;
        height: 118px;
    }
}

@media (min-width: 701px) and (max-width: 750px) {
    .need-container {
        padding: 15px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 52%;
        height: 123px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 105px;
        height: 105px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 118px;
        height: 118px;
    }
}

@media (min-width: 751px) and (max-width: 830px) {
    .need-container {
        padding: 16px;
    }

    .need-box {
        gap: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 51%;
        height: 127px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 110px;
        height: 110px;
    } 

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 126px;
    }

    .need-container .left-box {
        width: 125px;
        height: 125px;
    }
}

@media (min-width: 831px) and (max-width: 850px) {
    .need-container {
        padding: 24px;
    }

    .need-box {
        gap: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 52%;
        height: 136px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 114px;
        height: 114px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 133px;
    }

    .need-container .left-box {
        width: 130px;
        height: 130px;
    }
}

@media (min-width: 851px) and (max-width: 900px) {
    .need-container {
        padding: 24px;
    }

    .need-box {
        gap: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 53%;
        height: 136px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 120px;
        height: 120px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 136px;
    }

    .need-container .left-box {
        width: 135px;
        height: 135px;
    }
}

@media (min-width: 901px) and (max-width: 950px) {
    .need-container {
        padding: 20px;
    }

    .need-box {
        gap: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 53%;
        height: 137px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 125px;
        height: 125px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 141px;
    }

    .need-container .left-box {
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 951px) and (max-width: 1024px) {
    .need-container {
        padding: 20px;
    }

    .need-box {
        gap: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 55%;
        height: 137px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 135px;
        height: 135px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 151px;
    }

    .need-container .left-box {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 1025px) and (max-width: 1087px) {
    .need-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 45%;
        height: 137px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 115px;
        height: 115px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 126px;
        height: 126px;
    }
}

@media (min-width: 1087px) and (max-width: 1150px) {
    .need-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 45%;
        height: 137px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 125px;
        height: 125px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 126px;
    }

    .need-container .left-box {
        width: 124px;
        height: 124px;
    }
}

@media (min-width: 1151px) and (max-width: 1280px) {
    .need-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 13px;
        height: 50px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 48%;
        height: 137px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 130px;
        height: 130px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 142px;
    }

    .need-container .left-box {
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 1281px) {
    .need-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-title {
        font-size: 14px;
        height: 55px;
    }

    .needSwiper .swiper-wrapper .swiper-slide .right-box {
        width: 48%;
    }

    .needSwiper .swiper-wrapper .swiper-slide .left-box {
        width: 100px;
        height: 100px;
    }

    .need-container .need-box {
        padding: 10px 25px;
    }

    .need-container .need-title {
        font-size: 13px;
        height: 50px;
    }

    .need-container .right-box {
        height: 113px;
    }

    .need-container .left-box {
        width: 130px;
        height: 130px;
    }
}

/* border line */
@media (min-width: 280px) and (max-width: 550px) {
    .need-container .need-box:not(:last-child) {
        border-bottom: 1px solid rgba(222, 222, 222, 1);
    }
}

@media (min-width: 551px) and (max-width: 1024px) {
    .need-container .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
        border-bottom: 1px solid rgba(222, 222, 222, 1);
    }

    .need-container .need-box:nth-child(2n) {
        border-left: unset!important;
    }

    /* if number of children is 2n 2,4,6,... -> -n+2 */
    /* if number of children is 2n+1 3,5,7,... -> -n+1 */
    .need-container .need-box:nth-last-child(-n+1) {
        border-bottom: unset!important;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .need-container .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
        border-bottom: 1px solid rgba(222, 222, 222, 1);
    }

    .need-container .need-box:nth-child(3n) {
        border-left: unset!important;
    }

    /* if number of children is 3n 3,6,9,... -> -n+3 */
    /* if number of children is 3n+1 4,7,10,... -> -n+1 */
    /* if number of children is 3n+2 5,8,11,... -> -n+2 */
    .need-container .need-box:nth-last-child(-n+2) {
        border-bottom: unset!important;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
    }
}

@media (min-width: 1281px) {
    .need-container .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
        border-bottom: 1px solid rgba(222, 222, 222, 1);
    }

    .need-container .need-box:nth-child(4n) {
        border-left: unset!important;
    }

    /* if number of children is 4n 4,8,12,... -> -n+4 */
    /* if number of children is 4n+1 5,9,13,... -> -n+1 */
    /* if number of children is 4n+2 6,10,14,... -> -n+2 */
    /* if number of children is 4n+3 7,11,15,... -> -n+3 */
    .need-container .need-box:nth-last-child(-n+1) {
        border-bottom: unset!important;
    }

    .needSwiper .swiper-wrapper .swiper-slide .need-box {
        border-left: 1px solid rgba(222, 222, 222, 1);
    }
}

@media (min-width: 280px) and (max-width: 300px) {
    .needSwiper .swiper-button-next, .needSwiper .swiper-button-prev {
        display: none;
    }
}

@media (min-width: 301px) and (max-width: 550px) {
    .needSwiper .swiper-button-next::after {
        font-size: 16px;
    }
    
    .needSwiper .swiper-button-prev::after {
        font-size: 16px;
    }
}
/* end Task 6 */

::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 9px;
}

::-webkit-scrollbar:horizontal {
    height: 9px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.409);
    /* border-radius: 8px; */
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
    /* border-radius: 8px; */
    background-color: #ffffff;
}

